{
  "name": "bitmotion/secure-downloads",
  "description": "\"Secure Download\": Apply TYPO3 access rights to ALL file assets (PDFs, TGZs or JPGs etc. - configurable) - protect them from direct access.",
  "keywords": [
    "TYPO3",
    "Downloads",
    "Secure"
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.Leuchtfeuer.com",
  "support": {
    "email": "dev@Leuchtfeuer.com",
    "issues": "https://github.com/bitmotion/typo3-secure-downloads/issues",
    "source": "https://github.com/bitmotion/typo3-secure-downloads/",
    "docs": "https://docs.typo3.org/p/bitmotion/secure-downloads/master/en-us/"
  },
  "authors": [
    {
      "name": "Florian Wessels",
      "email": "f.wessels@Leuchtfeuer.com",
      "role": "Developer",
      "homepage": "https://www.Leuchtfeuer.com"
    }
  ],
  "require": {
    "typo3/cms-backend": "^9.5 || ^10.2",
    "typo3/cms-core": "^9.5 || ^10.2",
    "typo3/cms-extbase": "^9.5 || ^10.2",
    "typo3/cms-frontend": "^9.5 || ^10.2",
    "firebase/php-jwt": "^5.0",
    "ext-pdo": "*"
  },
  "suggest": {
    "ext-fileinfo": "For getting mime types from file path."
  },
  "autoload": {
    "psr-4": {
      "Bitmotion\\SecureDownloads\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/secure-downloads": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "secure_downloads"
    }
  }
}
